{
  "name": "gingabulous",
  "version": "0.1.0",
  "description": "A JavaScript Library to power Brian Hayes' personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Hayes",
  "license": "MIT"
}
